HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Storage R2
CF_ACCESS_KEY_ID=tobemodified
CF_ACCESS_SECRET=tobemodified
CF_ENDPOINT=tobemodified
CF_BUCKET=tobemodified
CF_PUBLIC_ACCESS_URL=tobemodified
